name: Check Commit

on: [pull_request, push]

#jobs:
#  check:
#    name: Check Commit
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checking out
#        uses: actions/checkout@v2
#        with:
#          fetch-depth: 1
#
#      - name: Check Commit
#        uses: adityaa30/check-commit@master
